

Resultat:

Mellanstadiet:

1 Milton Pantzar Täby SK 7.5 32.0 0.0 7 
2 Adrian Ekenstierna Stockholms SS 6.5 30.0 0.0 6 
3 Daniel Johnson Säffle SK 6.5 29.5 0.0 6 
5 Lisa Fredholm Stockholms SS 6.0 30.0 0.0 5 



Lågstadiet

1 Emil Reimegård Uppsala SSS 7.0 30.5 0.0 7 
2 Soohan Jang 4 Springare 7.0 29.5 0.0 7 
3 Akash Mitra Uppsala SSS 6.5 30.0 0.0 6 
5 Marta Religa 4 Springare 6.0 30.0 0.0 5 



Wasa:

Lågstadiet:

16 Herman Wiklund 23b1 51w1 1b0 15w0 32b1 41w1 29b1 4w0 5.0 28.5 0.0 5 
32 William Wesshagen 7w1 22b1 14b0 3w0 16w0 42b0 55b1 57w1 4.0 28.5 0.0 4 
40 Hugo Wernberg 54b0 57w1 31w1 23b0 67w1 19b0 35w1 22b0 4.0 25.0 0.0 4 
41 Ludwig Sandhu 33w0 49b1 37w1 58b1 2w0 16b0 59w1 20b0 4.0 24.5 0.0 4 
42 Henry Norling 58w1 26b0 8w0 44b0 53b½ 32w1 67w1 33b½ 4.0 23.0 0.0 3

Mellanstadiet:

47 Edward Wesshagen Wasa SK 3.5 22.5 0.0 3 
50 Bruno Simon Wasa SK 3.5 21.0 0.0 3 