2023
2023 • 2023-01-07 Tjejträffen Stockholm
2023 • 2023-01-28 Flick-SM Göteborg_I10072_T10912
2023 • 2023-01-29 Junior-Lag-DM Stockholm
2023 • 2023-01-29 Junior-Lag-DM Stockholm • Elitserien_T11295
2023 • 2023-02-13 Skollag-DM Stockholm
2023 • 2023-02-13 Skollag-DM Stockholm • Gymnasiet final_T10078_R10087
2023 • 2023-02-13 Skollag-DM Stockholm • Högstadiet Final_I10078_R10086
2023 • 2023-02-13 Skollag-DM Stockholm • Mellanstadiet kval 1_I10078_R10079
2023 • 2023-02-13 Skollag-DM Stockholm • Mellanstadiet kval 2_I10078_R10080
2023 • 2023-02-13 Skollag-DM Stockholm • Mellanstadiet kval 3_I10078_R10084
2023 • 2023-02-13 Skollag-DM Stockholm • kval lågstadiet_I10075_R10076
2023 • 2023-02-18 Västgöta Open Skara_I10099_R10100
2023 • 2023-02-19 Junior-Lag-DM Stockholm
2023 • 2023-02-19 Junior-Lag-DM Stockholm • Superettan_I10077_T11296
2023 • 2023-02-27 Sportlovsturneringen på Salongerna, Stockholm_I10081_R10082
2023 • 2023-03-03 Sportlovsturneringen II på Salongerna, Stockholm_R10083
2023 • 2023-03-06 Stockholmsmästerskapet_I10108_R10109
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Diverse
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Pristagare Klass AB_T11514
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Pristagare Klass C_T11515
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Pristagare Klass D_T11516
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Pristagare Klass E_T11517
2023 • 2023-03-18 Trojanska Hästen JGP I Täby Stockholm_I10088 • Pristagare Klass F_T11518
2023 • 2023-03-20 Skollag-DM Stockholm
2023 • 2023-03-20 Skollag-DM Stockholm • final lågstadiet_I10075_R10089
2023 • 2023-03-20 Skollag-DM Stockholm • final mellanstadiet_I10075_R10089
2023 • 2023-03-25 Snabbschacks-SM för Knattar och Miniorer Västerås_I10091
2023 • 2023-03-25 Snabbschacks-SM för Knattar och Miniorer Västerås_I10091 • Diverse
2023 • 2023-03-25 Snabbschacks-SM för Knattar och Miniorer Västerås_I10091 • Pristagare Knattar_T11403
2023 • 2023-03-25 Snabbschacks-SM för Knattar och Miniorer Västerås_I10091 • Pristagare Miniorer_T11404
2023 • 2023-03-26 GP-finaler 2022 Stockholm_I10093_R10092
2023 • 2023-03-31 Compo Cup Stockholm_I100094_T11431
2023 • 2023-04-07 Påskturneringen Norrköping_I10095_T10380
2023 • 2023-04-22 Kadettallsvenskan Kval Stockholm_I10097_T11626_V820157109
2023 • 2023-04-23 Blixt-DM Stockholm_I10098_T11499_V820468800
2023 • 2023-04-29 Wasa JGP Stockholm_I10101
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Diverse Klass A, B och E
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Diverse Klass C och D
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Pristagare Klass A_T11558
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Pristagare Klass B_T11559
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Pristagare Klass C_T11560
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Pristagare Klass D_T11561
2023 • 2023-04-29 Wasa JGP Stockholm_I10101 • Pristagare Klass E_T11562
2023 • 2023-05-03 Schackfyrans kval Stockholm
2023 • 2023-05-04 Schack56an kval Stockholm
2023 • 2023-05-04 TePe-Sigemanturneringen Malmö_R10103
2023 • 2023-05-07 Skollags-SM Västerås_I10102_T11595
2023 • 2023-05-11 50-mannamatchen Wasa - Kristallen Stockholm_R10104
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Diverse
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Pristagare Klass A_T11808
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Pristagare Klass B_T11664
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Pristagare Klass C_T11665
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Pristagare Klass D_T11666
2023 • 2023-05-13 JDM i snabbschack Stockholm_I10105 • Pristagare Klass E_T11667
2023 • 2023-05-26 Schack56an-mästaren final Stockholm_I10106_R10107
2023 • 2023-05-28 Schack56ans riksfinal i Uppsala_I10110_R10112
2023 • 2023-05-28 Schack56ans riksfinal i Uppsala_I10110_R10112 • Diverse S56 2023
2023 • 2023-05-28 Schack56ans riksfinal i Uppsala_I10110_R10112 • Vy-IFUarena S56 Lagbilder
2023 • 2023-05-28 Schackfyrans riksfinal i Uppsala_I10110_R10111
2023 • 2023-05-28 Schackfyrans riksfinal i Uppsala_I10110_R10111 • Diverse 2023
2023 • 2023-05-28 Schackfyrans riksfinal i Uppsala_I10110_R10111 • Vy-IFUarena Lagbilder 2023
2023 • 2023-05-29 Schackfyran-mästaren Stockholm
2023 • 2023-05-29 Schackfyran-mästaren Stockholm • Kval 1 2023 Stockholm_I10113_R10116
2023 • 2023-05-29 Schackfyran-mästaren Stockholm • Kval 2 2023 Stockholm_I10114_R10117
2023 • 2023-05-29 Schackfyran-mästaren Stockholm • Kval 3 2023 Stockholm_I10115_R10118
2023 • 2023-05-31 Juniturneringen Stockholm_I10119_T11766
